
Name: averin gennadiy
Team: sec
Post: sen
Salary: 50000
Phone: 142
==========
Name: kuzin ilya
Team: qa
Post: fg
Salary: 55
Phone: 123
==========
Name: fadeev vadim
Team: sw
Post: in
Salary: 55000
Phone: 456
==========
Name: godin egor
Team: fd
Post: mn
Salary: 44000
Phone: 874
==========
Name: sonin yan
Team: xc
Post: mn
Salary: 54000
Phone: 234
==========
Name: ivanov fedor
Team: prim
Post: op
Salary: 40000
Phone: 221
==========
Name: deeva irina
Team: sec
Post: mas
Salary: 50000
Phone: 554
==========
Name: egorov vlad
Team: qa
Post: ins
Salary: 45000
Phone: 235
==========
Name: dunaev sergey
Team: hr
Post: l
Salary: 55000
Phone: 985
==========

